# T-UI-Expert

./: .gitignore  README.md  build.gradle  shell.nix  update.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/reckendrees/systems/tui/expert/: LauncherActivity.java  UIManager.java
app/src/main/java/de/reckendrees/systems/tui/expert/commands/: CommandGroup.java
app/src/main/java/de/reckendrees/systems/tui/expert/commands/main/raw/: airplane.java  call.java  exit.java  help.java  music.java  reboot.java  recovery.java  shutdown.java  sleeptimer.java  termux.java  tui.java  update.java  wifi.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/: ChangelogManager.java  NotesManager.java  TerminalManager.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/music/: MusicService.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/notifications/: NotificationService.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/suggestions/: SuggestionsManager.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/xml/: XMLPrefsManager.java
app/src/main/java/de/reckendrees/systems/tui/expert/managers/xml/options/: Expert.java  Theme.java  Ui.java
app/src/main/java/de/reckendrees/systems/tui/expert/tasks/: getCommandOutputTask.java  getFileContentTask.java
app/src/main/java/de/reckendrees/systems/tui/expert/tuils/: OutlineEditText.java  Tuils.java
app/src/main/java/de/reckendrees/systems/tui/expert/tuils/interfaces/: OnCommandUpdate.java
app/src/main/res/values/: strings.xml
