buildscript {

    repositories {
        jcenter()
        mavenCentral()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha08'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        mavenCentral()

    }
}
