apply plugin: 'com.android.application'
android {
    compileSdk 33
    namespace 'de.reckendrees.systems.tui.expert'

    defaultConfig {
        applicationId "de.reckendrees.systems.tui.expert"

        minSdkVersion 19
        targetSdkVersion 33
        flavorDimensions.add("default")

        versionName "v0.4.4f"
        versionCode 8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        fdroid {
        }
        playstore {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'com.android.support:appcompat-v7:27.1.1'

    }
    lint {
        checkReleaseBuilds false
    }
    android.applicationVariants.configureEach { variant ->
        def formattedDate = new Date().format('hh.mm')

        variant.outputs.configureEach { output ->
            def fileName = "./${variant.versionName}/${variant.applicationId}_${variant.getFlavorName()}_${variant.versionCode}_${formattedDate}.apk"
            outputFileName = new File(output.outputFile.parent, fileName).getName()
        }
    }
}
dependencies {
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.3'

}
